<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="src/styles/globals.css" />
    <link rel="stylesheet" href="src/styles/responsive/globals.rwd.css" />
    <link rel="stylesheet" href="src/styles/pages/detail.css" />
    <link rel="stylesheet" href="src/styles/responsive/details.rwd.css" />
    <title>Next Market | Detail</title>
  </head>
  <body>
    <!-- nav : under development -->
    <nav></nav>
    <main class="detail">
      <div class="container container--grid">
        <div class="container__left">
          <div class="product">
            <div class="product__image">
              <img
                src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
                alt=""
                class="product__image-img"
              />
            </div>
            <div class="product__detail">
              <span class="product__detail-category">men's clothing</span>
              <h1>
                Fjallraven - Foldsack No. 1 Backpack Fjallraven - Foldsack No. 1
                Backpack
              </h1>
              <div class="stats">
                <span class="stats__rating">
                  <img
                    src="src/assets/icons/star.svg"
                    alt=""
                    class="stats__rating-icon"
                  />
                  <span>4.5</span>
                </span>
                <span>145 sold</span>
                <span>312 stocks</span>
              </div>
              <span class="product__detail-price">$108.85</span>
              <h2>About This Product</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                quibusdam eligendi molestiae vero consequuntur mollitia eveniet
                nobis voluptatum quaerat assumenda delectus explicabo optio
                iusto, voluptates, facilis sed. Sed, repellat ipsa! Odit quas
                enim quaerat corporis tenetur consectetur consequuntur. Laborum
                quasi mollitia accusamus quas, exercitationem obcaecati? Fugit
                qui minus sequi similique fugiat nihil accusamus voluptatem
                laborum ab, perferendis, eius sunt?
              </p>

              <div class="shop">
                <div class="shop__info">
                  <img
                    src="src/assets/icons/shop-avatar.svg"
                    alt=""
                    class="shop__image"
                  />
                  <div class="shop__detail">
                    <span class="shop__name">Toko apa aja</span>
                    <span class="shop__location">Medan, sumatera utara</span>
                  </div>
                </div>
                <a href="#" class="btn btn--fill shop__visit">Visit</a>
              </div>
            </div>
          </div>
          <!-- review -->
          <div class="detail__review"></div>
          <!-- recomendation -->
          <div class="detail__recomendation"></div>
        </div>
        <div class="container__right">
          <div class="subtotal"></div>
        </div>
      </div>
    </main>
    <!-- footer : under development -->
  </body>
  <!-- Javascripts -->
  <script src="src/scripts/detail.js" type="module"></script>
</html>
